1. Write a Python program to find sum of elements in list?

l = [10,25,30,45,50,65]
res= 0
for i in l:
    res = res + i
print(res)


2. Write a Python program to Multiply all numbers in the list?

l = [1,2,3,4,5,6]
res= 1
for i in l:
    res = res * i
print(res)


3. Write a Python program to find smallest number in a list?

l = [1,2,3,4,5,6]
res = sorted(l)
print(res[0])


4. Write a Python program to find largest number in a list?

l = [1,2,3,4,5,6]
res = sorted(l)
print(res[-1])


5. Write a Python program to find second largest number in a list?

l = [1,2,3,4,5,6]
res = sorted(l)
print(res[-2])

	
6. Write a Python program to find N largest elements from a list?

import heapq

def n_largest_elements(numbers, n):
    # Use heapq to find the n largest elements
    return heapq.nlargest(n, numbers)

# Example usage
numbers_list = [10, 20, 4, 45, 99, 99, 10, 32, 67]
n = 3
largest_elements = n_largest_elements(numbers_list, n)

print(f"The {n} largest elements are: {largest_elements}")



7. Write a Python program to print even numbers in a list?

l = [1,2,3,4,5,6,7,8,9]
Even= []
for i in l:
    if i % 2==0:
        Even.append(i)
print(Even)


8. Write a Python program to print odd numbers in a List?

l = [1,2,3,4,5,6,7,8,9]
odd= []
for i in l:
    if i % 2 != 0:
        odd.append(i)
print(odd)


9. Write a Python program to Remove empty List from List?


l = [1,2,[],4,[],6,[],8,[]]
print('Original List:',l)
res = []
for i in l:
    if i != []:
        res.append(i)
print(res)

10. Write a Python program to Cloning or Copying a list?

l  = [1,2,3,4,5,6,7,8]
l1= l.copy()

l1[5] = 'Praveen'

print(l)
print(l1)


11. Write a Python program to Count occurrences of an element in a list?

from collections import Counter
l  = [1,2,3,4,1,1,2,3]
res = Counter(l)
print(res)